@import url('https://fonts.googleapis.com/css?family=Lato:300|Rubik:400,700');

$title-font : 'Rubik', sans-serif;
$body-font : 'Lato', sans-serif;


$main-color: #111517;
$light-color: #F5F5F5;
$highlight-red: #EF0D33;

* {box-sizing: border-box;}

body {margin:0; padding:0;}

section {min-height: 100vh;}


.main-title {font:5em $title-font; font-weight: 700; color:$light-color;}
.section-title {font:3em $title-font; font-weight: 700;}
.secondary-text {font:100% $body-font; font-weight: 300;}
.fact-text {font:100% $body-font; font-weight: 300;}
.guide-box {font:3em $title-font; font-weight: 700; color:$main-color;}

.video-section {
	position: relative;
	width: 100%;

	#video-bg-el {
		width: 100%;
	}
}

a {
	text-decoration: none;
	color: $light-color;
}


.section1_content {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	color:$light-color;

	display: grid;
	grid-template-columns: 2fr 1fr 3fr 2fr 1fr;
	//grid-template-rows: 60vh 20vh;
	justify-content: center;

	.main-title {
		grid-column: 2/3;
		margin: 0;
		align-self: end;
		align-content: center;
		text-shadow: 0px 4px 3px #efefef;
	}
	.secondary-text {
		grid-column: 2/4;
		margin: 0;
	}
	.scroll-direction {
	    grid-column: 1/-1;
	    justify-self: center;
	    align-self: center;
	    width: 200px;
	    text-align: center;
	}
}


.myth {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center; 

	.secondary-text {
		flex-basis: 80px;
		align-self:center;
	}


	.guide-box {
		margin-top: 50px;
		align-self:center;
		justify-self: end;
	}

	.fact-border {
		padding: 2em 5em;
		box-shadow: 10px 10px 40px -10px rgba(145,145,145,0.5);
	}
}


.hide {
	display: none;
}

.open {
	display: grid;
}
